# ym_Application_app

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_code  dynamic  license.crt  pic_data.json
app/src/main/java/com/example/myapplication/: MainActivity.java  MyApp.java
app/src/main/java/com/example/myapplication/activity/: Alarm_Activity.java  AuthWebVeiwActivity.java  History_Activity.java  My_Video_Detail_Activity.java  PWD_Forget_Activity.java  PWD_Forget_Key_Activity.java  PWD_Forget_Set_Activity.java  Password_Login_Activity.java  Password_Register_Activity.java  Sleep_Talk_Recorder.java  Sleep_Time_Set_Activity.java  Video_Detail_Activity.java  Video_More_Activity.java  WebVeiwActivity.java  WelcomeActivity.java  WelcomePage_Activity.java
app/src/main/java/com/example/myapplication/adapter/: AlertAdapter.java  Anchor_Radio_CommonAdapter.java  FruitAdapter.java  HosGridViewAdapter.java  Mainpage_Adapter.java  More_Radio_Adapter.java  More_mp3_Adapter.java  MyPagerAdapter.java  Play_History_Adapter.java  Radio_CommonAdapter.java  VideoViewPagerAdapter.java  Video_History_Adapter.java  ViewPage_Adapter.java  ViewPage_Meua_Adapter.java  WhiteNoise_History_Adapter.java  White_Noise_Adapter.java
app/src/main/java/com/example/myapplication/aliyun_oss/: AliyunOSSUtils.java  MyOSSConfig.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  Base_New_Fragment.java
app/src/main/java/com/example/myapplication/bean/: App_AssetsBean.java  Audio_DateBean.java  Audio_Detail_Bean.java  Cate_Bean.java  Fruit.java  His_DateBean.java  Hor_DateBean.java  Noise_Bean.java  Oss_Bean.java  PlayerInfo.java  Raw_Bean.java  TagsBean.java  UserBean.java  User_Msg_Bean.java  Video.java  Video_Detail_Bean.java  Video_History_Bean.java  Video_Info_Bean.java  Weather_Bean.java  Weather_Video_Bean.java  White_Noise_Bean.java
app/src/main/java/com/example/myapplication/config/: AppUtils.java  BaseUIConfig.java  CacheManage.java  Constant.java  CustomGifConfig.java  CustomMovConfig.java  CustomPicConfig.java  CustomViewConfig.java  CustomXmlConfig.java  DialogBottomConfig.java  DialogLandConfig.java  DialogPortConfig.java  ExecutorManager.java  FullLandConfig.java  FullLandPrivacyConfig.java  FullPortConfig.java  FullPortPrivacyConfig.java  Get_AssetsUtil.java  GifAnimationDrawable.java  MessageActivity.java  MockRequest.java  NativeBackgroundAdapter.java  OneKeyLoginActivity.java
app/src/main/java/com/example/myapplication/custom/: AudioRecordDemo.java  BottomDrawerLayout.java  DatePickerAdapter.java  DecelerateAnimator.java  DefaultTransformer.java  DialogFragment.java  DownLoadProgressbar.java  FabScrollListener.java  Fglass.java  FillImageView.java  FloatWindow_View.java  FrameAnimation.java  ImageRound.java  Item.java  KeyboardNormal.java  KeyboardPopupWindow.java  Keyboard_ABC_PopupWindow.java  LoadingDialog.java  MingRecyclerView.java  More_DialogFragment.java  MyCircleProgress.java  MyDialogFragment.java  MyKeyboardView.java  MySlidingDrawer.java  MyViewPage.java  PanelBom.java  RealtimeBlurView.java  ScrollPickerView.java  SlidingDrawerLayout.java  SmartScrollView.java  VerificationCodeViewJava.java  VerticalViewPager.java  VoisePlayingIcon.java  WrapSlidingDrawer.java
app/src/main/java/com/example/myapplication/fragment/: Anchor_Radio_Fragment.java  History_Video_Fragment.java  History_WhiteNoise_Fragment.java  More_Radio_Fragment.java  Play_History_Fragment.java  TabFragment.java  TabFragment_2.java  TabFragment_3.java  TabFragment_4.java  Video_Fragment.java  White_Noise_Fragment.java
app/src/main/java/com/example/myapplication/http/: Api.java  UserConfig.java
app/src/main/java/com/example/myapplication/plmd/: Alarm_CallBack.java  AliPlayer_Noise_Callback.java  BackHandledInterface.java  HideScrollListener.java  PickAdapter.java  Pop_Show_Interface.java  Pop_Show_Set.java  Put_Top.java  Radio_Click.java  Radio_Click_Set.java  White_Noise_Cliack.java  White_Noise_Cliack_Set.java  setAlarm_CallBack.java
app/src/main/res/anim/: in_activity.xml  keyboard_in.xml  keyboard_out.xml  out_activity.xml  pop_in.xml  pop_out.xml  protocol_shake.xml  push_bottom_in.xml  rel_out.xml
app/src/main/res/color/: mm_btn_text.xml  mm_style_one_btn_text.xml
app/src/main/res/drawable/: anim.xml  button_bg.xml  button_unsel_bg.xml  click_shape_bg.xml  click_shape_normal_bg.xml  color_cursor.xml  dialog_backgroud.xml  free_dialog_bg.xml  key_bg.xml  key_board_bg.xml  line_view.xml  oval_red_bg.xml  oval_sleep_bg.xml  point_disable.xml  point_enable.xml  pop_bg.xml  pwd_set_bg.xml  radio_bg.xml  radio_loading.xml  save_bg.xml  seek_bar_bg.xml  seek_sleep_bg.xml  seekbar_thumb.xml  selector_keyboard_click.xml  sleep_time_bg.xml  tab_3_bg.xml  tab_bg.xml  txt_cocle_bg.xml  use_bg.xml  video_play_bg.xml
app/src/main/res/layout/: act_dialog.xml  activity_login.xml  activity_main.xml  activity_message.xml  add_tx_view.xml  alarm_lay.xml  alert_dialog_menu_layout.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  alert_dialog_menu_list_layout_title.xml  anchor_radio_lay.xml  auth_webview_lay.xml  commom_loading_layout.xml  custom_full_port.xml  custom_port_dialog_action_bar.xml  dialog.xml  float_window.xml  frag_video_lay.xml  fragment_video_item.xml  fruit_item.xml  history_act.xml  icon_view.xml  item_history_item.xml  item_hor_item.xml  item_main_viewpage.xml  item_radio_item.xml  key_board_word.xml  keyboadview.xml  layout_close.xml  layout_list_lay.xml  layout_meua.xml  layout_meua_more.xml  layout_pop.xml  layout_radio_header.xml  layout_sleep.xml  layout_sleep_time.xml  more_mp3_item.xml  more_pop_lay.xml  more_radio_item.xml  my_video_lay.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  key_value.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: qwerty.xml  stock_word_keyboard.xml  symbols.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
