// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        /*jcenter()
        mavenCentral()*/


        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        google()
        mavenCentral()
    }

    dependencies {
        // 这里指定的是grade的版本，与你自己grade版本对上就可以了
        classpath 'com.android.tools.build:gradle:7.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}