plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 100
        versionName "1.0.0"
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //implementation(fileTree("libs"));
    //implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.jakewharton:butterknife:10.2.3'// 添加此依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'// 添加此规则

    implementation 'com.android.support:multidex:1.0.1'

    //一键登录
    implementation files('libs\\auth_number_product-2.12.9-log-online-standard-release.aar')
    implementation files('libs\\crashshield-2.1.4-release.aar')
    implementation files('libs\\logger-2.1.4-release.aar')
    implementation files('libs\\main-2.1.4-release.aar')

    //okhttp3
    //implementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    //implementation 'com.squareup.okio:okio:2.0.0'
    //okhttputils
    implementation 'com.zhy:okhttputils:2.6.2'

    //oss
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.11'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.2.0'


    //微信登录
    dependencies {api 'com.tencent.mm.opensdk:wechat-sdk-android:+'}


    //上下抽屉拖拽
    implementation 'com.github.moraisigor:slidingdrawer:1.7.1'
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'

    //自定义软键盘
    implementation 'com.github.StomHong:CustomizeKeyboard:1.0.2'

    //获取权限的第三方库
    implementation 'pub.devrel:easypermissions:3.0.0'


    //阿里云播放器的两个依赖
    implementation 'com.aliyun.sdk.android:AliyunPlayer:5.4.9.2-full'
    //implementation 'com.aliyun.sdk.android:AliyunPlayer:4.5.0-full'
    implementation 'com.alivc.conan:AlivcConan:0.9.5'

    //时间选择器
    //implementation 'com.github.duanhong169:picker-view:1.0.0'
    //implementation 'com.github.jzmanu:MDatePickerSample:v1.0.6'


    //ijkplayer
    /*implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'*/

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
    //video cache
    implementation 'com.danikula:videocache:2.7.1'


    // 垂直方向的viewpager
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    // 图片加载框架glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //implementation 'com.google.android.material:material:1.0.0'
    implementation "biz.laenger.android:vpbs:0.0.6"

    //recycyleView添加头尾
    implementation 'com.zhy:base-rvadapter:3.0.3'

    implementation 'com.github.donkingliang:HeaderViewAdapter:1.2.2'
}