plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 32
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //implementation(fileTree("libs"));
    //implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.jakewharton:butterknife:10.2.3'// 添加此依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'// 添加此规则

    implementation 'com.android.support:multidex:1.0.1'

    //一键登录
    implementation files('libs\\auth_number_product-2.12.9-log-online-standard-release.aar')
    implementation files('libs\\crashshield-2.1.4-release.aar')
    implementation files('libs\\logger-2.1.4-release.aar')
    implementation files('libs\\main-2.1.4-release.aar')

    //implementation 'com.android.support:design:28.0.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    implementation 'com.squareup.okio:okio:2.0.0'
    //okhttputils
    implementation 'com.zhy:okhttputils:2.6.2'


    //微信登录
    dependencies {api 'com.tencent.mm.opensdk:wechat-sdk-android:+'}

}