<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_li"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/yzm_login"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize16"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relative_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RelativeLayout
                android:id="@+id/register_input_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/image_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_phone"/>

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/image_phone"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="请输入您的手机号"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#969696"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/textsize16"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#e0e0e0"/>

            <RelativeLayout
                android:id="@+id/login_input_key"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/image_pass3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_verificationcode"/>

                <TextView
                    android:id="@+id/register_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/save_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/red_new1"
                    android:textSize="@dimen/textsize12"/>

                <EditText
                    android:id="@+id/edit_key"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/register_key"
                    android:layout_toRightOf="@id/image_pass3"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="请输入验证码"
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:textColor="@color/text_color1"
                    android:textColorHint="#969696"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/textsize16"/>
            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/register_commit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/oval_red_bg"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize16"/>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_input"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tx_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_login"
            android:textColor="@color/navColor"
            android:textSize="@dimen/textsize14"
            android:padding="4dp"/>

    </RelativeLayout>


</RelativeLayout>