<?xml version="1.0" encoding="utf-8"?>
<!--
         android:shadowColor="@color/gray_black"
      android:shadowDx="1.2"
        android:shadowDy="1.2"
        android:shadowRadius="1"
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="3dp" >

    <TextView
        android:id="@+id/popup_text"
        style="@style/MMLineActionButton"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="#1e1e1e"
        android:textSize="16dip" />

</LinearLayout>