<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:sd="http://schemas.android.com/apk/res-auto">


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good_deream_13"
            android:textSize="@dimen/textsize14"
            android:textColor="@color/radio_txt_cocle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good_deream_14"
            android:textSize="@dimen/textsize14"
            android:layout_alignParentRight="true"
            android:textColor="@color/get_code_cocle_un"/>

    </RelativeLayout>



    <HorizontalScrollView
        android:id="@+id/hsv_hos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fadingEdge="horizontal"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"/>
        </RelativeLayout>

    </HorizontalScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good_deream_15"
            android:textSize="@dimen/textsize14"
            android:textColor="@color/radio_txt_cocle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good_deream_16"
            android:textSize="@dimen/textsize14"
            android:layout_alignParentRight="true"
            android:textColor="@color/get_code_cocle_un"/>

    </RelativeLayout>-->


    <com.example.myapplication.swipeDrawer_view.SwipeDrawer
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_del"
        sd:bottomLayout="@+id/bottomLayout"
        sd:mainScroll="@+id/mainList"
        sd:topLayout="@+id/topLayout">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reTopIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_down" />

            <TextView
                android:id="@+id/reTopText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="下拉刷新"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reBottomIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_up" />

            <TextView
                android:id="@+id/reBottomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="上拉加载"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.myapplication.swipeDrawer_view.SwipeDrawer>

</LinearLayout>