<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/new_black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/close_x"
                android:padding="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login_txt"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize14" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/phone"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="@string/custom_slogan"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone"/>

            <!--<TextView
                android:id="@+id/tv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:textColor="@color/white"
                android:text="@string/other_way"
                android:textSize="15sp" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp">

                <ImageView
                    android:id="@+id/img_msm"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@mipmap/msm_icon"/>

                <ImageView
                    android:id="@+id/img_wx"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/wx_icon"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>






</RelativeLayout>