<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lin_root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <com.example.myapplication.custom.FillImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:id="@+id/fruit_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@mipmap/rectangle_bg"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize14"
            android:layout_centerInParent="true"
            android:id="@+id/fruit_name"/>

    </RelativeLayout>

</LinearLayout>
