<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_dark">

    <!--<SurfaceView
        android:id="@+id/item_main_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_dark"/>-->

    <TextureView
        android:id="@+id/item_main_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/item_main_cover_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:visibility="gone" />

</RelativeLayout>