<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.example.myapplication.custom.FillImageView
            android:id="@+id/img_bg"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_bg"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize16" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_below="@+id/txt_name"
               android:gravity="center_vertical"
               android:layout_marginTop="6dp">
               
               <ImageView
                   android:id="@+id/img_icon"
                   android:layout_width="18dp"
                   android:layout_height="18dp"/>

               <TextView
                   android:id="@+id/txt_msg"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="治愈"
                   android:layout_marginLeft="6dp"
                   android:textColor="@color/gray_"
                   android:textSize="@dimen/textsize11" />
               
           </LinearLayout>

            

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>