<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_dark">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sleep_talk_5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_del"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good_deream_24"
        android:textColor="#ffffffff"
        android:layout_marginTop="60dp"
        android:textSize="@dimen/textsize25"
        android:layout_marginLeft="20dp"/>


    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="140dp"
        android:background="@mipmap/sleep_talk_1">

        <ImageView
            android:id="@+id/img"
            android:layout_width="216dp"
            android:layout_height="117dp"
            android:src="@mipmap/sleep_talk_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10时0分"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sleep_tip_17"
                android:textColor="@color/get_code_cocle_un"
                android:textSize="@dimen/textsize12" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/sleep_talk_6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:00"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/textsize14"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/sleep_talk_7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:00"
                    android:layout_marginTop="4dp"
                    android:textSize="@dimen/textsize14"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sleep_tip_16"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="27dp"
            android:textColor="@color/get_code_cocle_un"
            android:textSize="@dimen/textsize12" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tx_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good_deream_25"
        android:textSize="@dimen/textsize18"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/rel_top"/>

    <RelativeLayout
        android:id="@+id/rel_rec"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tx_rec"
        android:layout_marginTop="10dp"
        android:background="@mipmap/sleep_talk_3">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@mipmap/sleep_talk_4"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tx_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/good_deream_26"
        android:textSize="@dimen/textsize16"
        android:layout_below="@+id/rel_rec"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:layout_marginTop="30dp"/>


</RelativeLayout>