<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app_Lottie="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_1">

    <ImageView
        android:id="@+id/img_bg_water"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/frag_2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/frag_3"/>

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/query_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:src="@mipmap/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/good_deream_9"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize16" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rel_time"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_above="@+id/tx_set_time"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <com.example.myapplication.custom.ScrollPickerView
                android:id="@+id/datepicker_year_1"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                app:scrollpicker_gravity="center"
                app:scrollpicker_spacing="-1dp"
                app:scrollpicker_textColor_center="@color/white"
                app:scrollpicker_textColor_outside="@color/white_t"
                app:scrollpicker_textFormat="09"
                app:scrollpicker_textRatio="2.6"
                app:scrollpicker_textSize="20sp" />

            <com.example.myapplication.custom.ScrollPickerView
                android:id="@+id/datepicker_year_2"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                app:scrollpicker_gravity="center"
                app:scrollpicker_spacing="-1dp"
                app:scrollpicker_textColor_center="@color/white"
                app:scrollpicker_textColor_outside="@color/white_t"
                app:scrollpicker_textFormat="37"
                app:scrollpicker_textRatio="2.6"
                app:scrollpicker_textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="246dp"
            android:layout_height="72dp"
            android:background="@mipmap/time_sel_bg"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tx_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good_deream_10"
        android:textSize="@dimen/textsize14"
        android:padding="10dp"
        android:layout_above="@+id/lin_but"
        android:layout_marginBottom="90dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white" />


    <RelativeLayout
        android:id="@+id/rel_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin_but"
        android:layout_marginBottom="120dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tx_time_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/textsize14"
            android:textColor="#99EBEBF5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/sleep_clock_bg"
            android:orientation="horizontal"
            android:layout_below="@+id/tx_time_num"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tx_clock_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="@dimen/textsize24"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="闹钟"
                    android:textSize="@dimen/textsize10"
                    android:textColor="#99EBEBF5" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#EFEFEF"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tx_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0db"
                    android:textSize="@dimen/textsize24"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分贝"
                    android:textSize="@dimen/textsize10"
                    android:textColor="#99EBEBF5" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="#EFEFEF"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tx_noise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/textsize24"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="环境"
                    android:textSize="@dimen/textsize10"
                    android:textColor="#99EBEBF5" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lin_seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lin_but"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:layout_marginBottom="30dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/sleep_1"/>

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:max="100"
            android:progress="1"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:progressDrawable="@drawable/seek_sleep_bg" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/sleep_2"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lin_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_meua"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:layout_marginRight="50dp"
            android:src="@mipmap/sleep_icon_1"/>

        <ImageView
            android:id="@+id/set_clock"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:src="@mipmap/sleep_icon_3" />

        <!--<ImageView
            android:id="@+id/set_clock_stop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/radio_bg"
            android:visibility="gone"/>-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/set_clock_stop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app_Lottie:lottie_autoPlay="false"
            app_Lottie:lottie_fileName="pic_data.json"
            app_Lottie:lottie_loop="true"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:layout_marginLeft="50dp"
            android:src="@mipmap/sleep_icon_2"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tx_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize10"
        android:text="@string/good_deream_11"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>