<LinearLayout class="androidx.appcompat.app.AlertController$RecycleListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp">

        <ImageView
            android:id="@+id/img_msg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/my_icon_2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/my_icon_1"
            android:layout_toLeftOf="@+id/img_msg"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="10dp"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/user_account"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/user_account"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/tx_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize16"
                        android:textColor="@color/white"
                        android:singleLine="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员类型"
                        android:textColor="#ff6e6e6e"
                        android:background="@drawable/vip_bg"
                        android:gravity="center"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:textSize="10sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:orientation="vertical"
                android:background="@drawable/vip_msg_bg"
                android:layout_margin="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/good_deream_27"
                        android:textColor="#ffe0e0e0"
                        android:layout_centerVertical="true"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/right_icon"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4D666666"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/vip_msg_bg"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/my_icon_8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_tip_18"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffe0e0e0"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_history"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/my_icon_9"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_tip_19"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffe0e0e0"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/vip_msg_bg"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/my_icon_3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_tip_20"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffe0e0e0"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/my_icon_4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_tip_21"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffe0e0e0"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/my_icon_5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_tip_22"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffe0e0e0"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/my_icon_6"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_tip_23"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffe0e0e0"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/my_icon_7"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleep_tip_24"
                        android:layout_marginLeft="10dp"
                        android:textColor="#ffe0e0e0"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




    <RelativeLayout
        android:id="@+id/rel_search_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tx_unlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="退出登录"
            android:textStyle="bold"
            android:textColor="@color/gray_del"
            android:textSize="@dimen/textsize16" />

        <TextView
            android:id="@+id/tx_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="去登录Go"
            android:textStyle="bold"
            android:textColor="@color/gray_del"
            android:textSize="@dimen/textsize16"
            android:visibility="gone"/>

    </RelativeLayout>


    <com.yinglan.scrolllayout.ScrollLayout
        android:id="@+id/scroll_down_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:allowHorizontalScroll="false"
        app:isSupportExit="true"
        android:visibility="gone">

        <com.yinglan.scrolllayout.content.ContentScrollView
            android:id="@+id/content_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tx_top"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:background="@color/transparent"
                    android:textColor="@color/gray_del"
                    android:textSize="@dimen/textsize16" />


                <TextView
                    android:id="@+id/tx_code"
                    android:layout_width="match_parent"
                    android:layout_height="1200dp"
                    android:background="@color/red3"
                    android:layout_below="@+id/tx_top"
                    android:gravity="center"
                    android:text="是当时的时代"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize18" />

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:layout_below="@+id/tx_top"
                    android:text="点击或上滑打开"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize16" />

            </RelativeLayout>

        </com.yinglan.scrolllayout.content.ContentScrollView>

    </com.yinglan.scrolllayout.ScrollLayout>

</LinearLayout>