<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yinglan.scrolllayout.ScrollLayout
        android:id="@+id/scroll_down_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        app:allowHorizontalScroll="false"
        app:isSupportExit="true">

        <com.yinglan.scrolllayout.content.ContentScrollView
            android:id="@+id/content_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tx_code"
                    android:layout_width="match_parent"
                    android:layout_height="1200dp"
                    android:text="是当时的时代"
                    android:gravity="center"
                    android:textSize="@dimen/textsize18"
                    android:textColor="@color/white"
                    android:background="@color/red3"/>

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:text="点击或上滑打开"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize16" />

            </RelativeLayout>

        </com.yinglan.scrolllayout.content.ContentScrollView>

    </com.yinglan.scrolllayout.ScrollLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="所得到的"
        android:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>