<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    xmlns:sd="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ywl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/video_viewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rel_all_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/trans"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下午好"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="40dp"
                android:layout_above="@+id/tx_temperature"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize32"
                android:visibility="invisible"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tx_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25°C"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="100dp"
                android:textColor="@color/white"
                android:visibility="invisible"
                android:textSize="60sp" />

        </RelativeLayout>


    </RelativeLayout>


    <com.example.myapplication.custom.DownLoadProgressbar
        android:id="@+id/dp_game_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ywl:dptextsize="14sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tx_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="上传文件"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tx_upload_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="上传视频"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_upload"
        android:visibility="gone"/>


    <!--<hollowsoft.slidingdrawer.SlidingDrawer-->
    <!--allowSingleTap：指示是否可以通过handle打开或关闭-->
    <com.example.myapplication.custom.WrapSlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:allowSingleTap="false"
        layout:content="@+id/content"
        layout:handle="@+id/handle">

        <TextView
            android:id="@+id/handle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/trans"
            android:gravity="center"
            android:text="Handle"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>-->


        <com.example.myapplication.swipeDrawer_view.SwipeDrawer
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_bar"
            android:background="@color/white"

            sd:bottomLayout="@+id/bottomLayout"
            sd:mainScroll="@+id/mainList"
            sd:topLayout="@+id/topLayout">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reTopIcon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/icon_down" />

                <TextView
                    android:id="@+id/reTopText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="下拉刷新"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reBottomIcon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/icon_up" />

                <TextView
                    android:id="@+id/reBottomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="上拉加载"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />

        </com.example.myapplication.swipeDrawer_view.SwipeDrawer>

    </com.example.myapplication.custom.WrapSlidingDrawer>


</androidx.constraintlayout.widget.ConstraintLayout>