<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sd="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/app_dark"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/query_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:padding="12dp"
            android:src="@mipmap/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/video_more"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize16" />

    </RelativeLayout>


    <com.example.myapplication.swipeDrawer_view.SwipeDrawer
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_dark"
        android:layout_below="@+id/search_bar"
        sd:bottomLayout="@+id/bottomLayout"
        sd:mainScroll="@+id/mainList"
        sd:topLayout="@+id/topLayout">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reTopIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_down" />

            <TextView
                android:id="@+id/reTopText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="下拉刷新"
                android:textColor="@color/gray_new"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reBottomIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/icon_up" />

            <TextView
                android:id="@+id/reBottomText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="上拉加载"
                android:textColor="@color/gray_new"
                android:textSize="14sp" />
        </LinearLayout>

        <com.example.myapplication.custom.MingRecyclerView
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.myapplication.swipeDrawer_view.SwipeDrawer>

</RelativeLayout>